@media screen and ( min-width: 992px)
  .header-buttonWrapper:hover .header-info__lang
    display: flex

  .header-info__languages:hover
    color: $light-green
  .header-menu__item:hover .header-menu__link
    &::before
      width: 100%
  .header-menu-submenu__item:hover .header-menu-submenu__link
    &::before
      width: 100%
  .header-menu__item:hover .header-menu__link
    color: $light-green
  .header-menu__item:hover  .header-menu-submenu
    top: 100%
  .hero-link:hover
    background: #308912
    border: 3px solid #308912
    color: #fff
  .hero-link:nth-child(3):hover
    .hero-mid
      display: block
  .menu-item:hover
    background-color: $menu-highlight
  .button:hover
    background-position: left
  .callback-bottom-block__link:hover
    &::before
      width: 100%
  .footer-social__link:hover .footer-social__circle
    fill: #fff
@media  ( max-width: 1300px  )
  .hero-middle
    grid-row: 3
    grid-column: 8
    max-width: 550px
  .hero-mid
    height: 325px
    transform: translate(29px,-4%)
  .hero-heart
    grid-row: 5
    transform: translate(0%, 7%)
  @keyframes heart-beat
    to
      transform: scale(0.8) translate(-3%,10%)
  .hero-link:nth-child(4)
    transform: translate(0%, 0%)
  .hero-link:nth-child(5)
    grid-column: 20/28
    transform: translate(4%, -18%)
  .hero-link:nth-child(6)
    grid-row: 7/9
    grid-column: 21/28
    transform: translate(6%, 15%)
  .hero-link:nth-child(7)
    grid-row: 10/12
    grid-column: 20/27
    transform: translate(4%, 0%)
  .hero-link:nth-child(8)
    grid-row: 13/15
    grid-column: 19/26
    transform: translate(-2%, -12%)
  .hero-link:nth-child(9)
    grid-row: 14/16
    transform: translate(0%, 23%)
  .hero-link:nth-child(10)
    grid-row: 12/14
    grid-column: 2/10
    transform: translate(-7%, 0%)
  .hero-link:nth-child(11)
    grid-row: 9/11
    grid-column: 1/8
    transform: translate(0%, 18%)
  .hero-link:nth-child(12)
    grid-row: 6/8
    grid-column: 1/7
    transform: translate(3%, 30%)
  .hero-link:nth-child(13)
    grid-row: 4/6
    grid-column: 2/9
    transform: translate(6%, -13%)
@media  ( max-width: 1200px  )
  .container
    max-width: 960px
  .header-logo
    width: 150px
  .header-menu__list
    gap: 25px
  .header-menu__link
    font-size: 13px
    &-mobile
      font-size: 16px
  .header-menu__item::after
    right: -12px
  .header-info
    font-size: 13px
  .hero-container
    padding-top: 50px
    display: grid
    grid-template-rows: repeat(17, 37px)
    grid-template-columns: repeat(28, 35px)
  .hero-middle
    max-width: 450px
  .hero-mid
    height: 255px
  .hero-heart
    max-width: 180px
  .hero-link
    font-size: 18px
  .hero-link::before
    content: ''
    position: absolute
    right: -42px
    height: 72px
    width: 72px
  .hero-link__img
    right: -40px
    transform: scale(0.8)
  .hero-link__img-leftSide
    left: -40px
    transform: scale(0.8)
  .hero-link:nth-child(8)
    transform: translate(-2%, -25%)
  .hero-link:nth-child(9)
    transform: translate(0%, -5%)
  .hero-link:nth-child(10)
    transform: translate(0%,-25%)
  .hero-link:nth-child(11)
    transform: translate(0%,0%)
  .hero-link:nth-child(12)
    grid-row: 6/8
    grid-column: 2/8
    transform: translate(-12%, 20%)
  .procedure-titleBlock__title::before
    width: 85px
  .procedure-titleBlock__title::after
    width: 85px
  @keyframes heart-beat
    to
      transform: scale(0.8) translate(0%,10%)
  .callback
    &-img
      width: 200px
      height: 200px
      bottom: 55px
    &-bottom
      gap: 20px
      &-block
        &w__img
          width: 60px
@media  ( max-width: 992px  )
  .container
    max-width: 760px
  .header-container
    justify-content: center
    align-items: center
  .header-wrapper
    flex-direction: row
    align-items: center
  .header-logo
    display: none
    &-mobile
      display: block
      width: 130px
  .header-menu
    display: none
    &-mobile
      top: 86px
      &-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-content: flex-start
    &__list
      align-items: start
  .header-menu-mobile-active
    right: 0
  .header-menu__button
    display: block
  .header-info
    gap: 27px
  .header-info__tel::after
    top: 0px
    right: -14px
  .header-langSwitch
    display: none
  .header-info__lang
    display: none
  .header-info__lang-active
    display: flex
  .hero
    display: none
  .hero-mobile
    display: block
    &-heart
      display: block
      margin-bottom: 25px
  .menu
    display: none
  .procedures
    padding-top: 50px
  .procedure-titleBlock__title::before
    width: 130px
  .procedure-titleBlock__title::after
    width: 130px
  .callback
    &-img
      width: 210px
      height: 210px
      bottom: 55px
    &-bottom
      gap: 40px
      &-block
        &__img
          width: 70px
    &-subtitle
      font-size: 32px
  .footer-wrapper
    flex-wrap: wrap
    justify-content: space-around
    row-gap: 25px
  .footer-upper .footer-block:nth-child(3)
    flex-basis: 100%
    justify-content: center
@media  ( max-width: 768px  )
  .container
    max-width: 576px
  .header-wrapper-mobile
    flex-basis: 100%
  .header-logo
    &-mobile
      width: 100px

  .header-info
    gap: 10px
    &__tel
      font-size: 15px
  .header-info__tel::after
    right: -6px

  .hero-mobile
    &-container
      display: flex
      flex-direction: column
      align-items: center
      row-gap: 30px
    &-wrapper
      justify-content: center
    &-logoLink
      display: none

  .hero-mobile-wrapper
    max-height: none
    align-items: center
    row-gap: 20px
  .procedures-container
    flex-direction: column
    align-items: center
  .procedures-wrapper
    align-items: center
  .procedures-link
    display: block
  .procedures-logo
    width: 280px
  .procedure
    max-width: 90%
  .procedure-titleBlock__title
    font-size: 26px
  .procedure-titleBlock__title::before
    display: none
  .procedure-titleBlock__title::after
    display: none
  .procedure-tagWrapper
    flex-wrap: wrap
  .callback
    &-main
      display: none
    &-subtitle
      text-align: center
      font-size: 25px
    &-mobile
      display: block
      &-top
        padding: 20px 20px
        background-color: $light-green
        border-radius: 10px
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        &::after
          content: ''
          position: absolute
          left: 50%
          bottom: -40px
          transform: translateX(-50%)
          border: 20px solid transparent
          border-top: 20px solid $light-green
        &__img
          object-fit: cover
          border-radius: 50%
          width: 190px
          height: 190px
          margin-bottom: 15px
        &__title
          font-family: $regular
          font-weight: 500
          font-style: normal
          font-size: 20px
          line-height: 21px
          color: #fff
          text-align: center
      &-bottom
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        margin-top: 50px
        &-block
          display: flex
          align-items: center
          gap: 20px
          &-wrap
            display: flex
            flex-direction: column
            gap: 5px
          &__link
            font-family: $regular
            font-weight: 400
            font-size: 18px
            color: #000
  .footer-top .footer-block:nth-child(5)
    flex-basis: 100%
    justify-content: center

  .footer-place
    text-align: center
  .footer-block
    &-oreder1
      order: -1
    &__maw180
      max-width: 100%
@media  ( max-width: 576px  )
  .container
    max-width: 92%
  .header-wrapper
    justify-content: space-around
  .header-logo
    &-mobile
      width: 80px
  .header-info
    flex-wrap: wrap
    gap: 8px
    &__workTime
      display: none
    &__tel:nth-child(4)
      &::after
        display: none
    &__telIcon
      display: none
  .header-menu
    &-mobile
      top: 86px
      &-wrapper
        justify-content: center
  .hero-mobile-link
    width: 90%
    transform: translateX(20px)
  .procedure-title
    font-size: 25px
  .footer-block
    flex-basis: 100%
    justify-content: center
    &-maw576
      max-width: fit-content
    &-maw50pc
      max-width: 50%
@media  ( max-width:   500px  )
  .header-info
    flex-direction: column
    &__tel::after
      display: none
  .callback
    &-top
      padding: 30px 40px 50px 40px

      &__img
        display: none
      &__title
        width: 100%
        font-size: 18px
        text-align: center
@media  ( max-width:   440px  )
  .header-wrapper
    gap: 0
  .header-info
    justify-content: center
    &__telIcon
      display: none
  // .header-menu
  //   &__button
  //     height: 30px
  //     width: 25px
  //     &::after
  //       width: 12px
  //       bottom: 8px
  //       height: 1px
  //     &::before
  //       width: 12px
  //       top: 8px
  //       height: 1px
  //   &__line
  //     width: 12px
  //     height: 1px

  .hero-mobile-link
    font-size: 20px
    line-height: 21px
    width: 95%
    transform: translateX(15px)
  .procedure-title
    font-size: 20px
  .footer-policy
    text-align: center
@media  ( max-width:   350px  )
  .header-menu
    &-mobile

    &__list-mobile
      padding-left: 20px
      flex-basis: 100%
      align-items: flex-start
