*
  box-sizing: border-box
a
  text-decoration: none
ul
  list-style: none

h1,h2,h3,h4,h5,h6,p,ul
  margin: 0
  padding: 0
.container
  max-width: 1180px
  margin: auto
.button
  border: none
  cursor: pointer
  background-image: linear-gradient(to left, #65BC47,#65BC47,#8ACD3F)
  background-size: 150%
  background-position: right
  border-radius: 10px
  outline: none
  color: #fff
  transition: all .3s
