$light-green: #65BC47
$green: #308912
$menu-highlight: #E2E2E2
$spider-text-color: #323232
$text-color: #000
$title-color: #232A3C
$footer-bgc: #232A3C
$tag-color: #5C6366
$menu-color: #000
$footer-grey: #A3A3A3
$footer-white: #fff
$medium: 'Lato-Medium', sans-serif
$regular: 'Lato-Regular', sans-serif
$semi: 'Lato-SemiBold', sans-serif
$bold: 'Lato-Bold', sans-serif
$Nato-bold: 'Noto Sans', sans-serif
