.hero
  padding-top: 125px
  &-container
    padding-top: 50px
    display: grid
    grid-template-rows: repeat(19, 43px)
    grid-template-columns: repeat(28,43px )
  &-link
    padding-right: 40px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 0%, rgba(229, 229, 229, 0.2) 100%)
    border-radius: 12px 0px 0px 12px
    border: 3px solid #A7A7A7
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    color: $title-color
    text-decoration: none
    font-family: $regular
    font-size: 22px
    line-height: 30px
    font-weight: 800
    transition: all .35s
    z-index: 999
    text-align: center
    &-p40
      padding-left: 43px
    &::before
      content: ''
      position: absolute
      right: -42px
      height: 84px
      width: 84px
      background-color: #fff
      border-radius: 50%
      border: 3px solid #A7A7A7
      z-index: 99
    &__img
      position: absolute
      right: -34px
      z-index: 99
      &-leftSide
        left: -34px
    &__text

      z-index: 1
    &__text
  &-heart
    grid-row: 6
    grid-column: 12
    transform: translate(-5%,7%)
    animation: heart-beat infinite .9s alternate
  &-mid
    border-radius: 50%
    overflow: hidden
    grid-row: 5
    grid-column: 10
    transform: translate(-1px, -1%)
    display: none
  &-mid-active
    display: block
@keyframes heart-beat
  to
    transform: scale(0.8) translate(-6%,10%)

.hero-link-right
  padding-right: 0
  border-radius: 0px 12px 12px 0px
  &::before
    content: ''
    position: absolute
    left: -42px
    height: 84px
    width: 84px
    background-color: #fff
    border-radius: 50%
    border: 3px solid #A7A7A7
    z-index: 99
.hero-middle
  grid-row: 3
  grid-column: 7
.hero
  &-link
    &:nth-child(3)
      grid-row: 1/3
      grid-column: 6/15
      transform: translate(-6%, -2%)
    &:nth-child(4)
      grid-row: 2/4
      grid-column: 18/28
      transform: translate(0%, -6%)
    &:nth-child(4) .hero-link__img
      transform: translate(15%, 0%)
    &:nth-child(5)
      grid-row: 5/7
      grid-column: 21/29
      transform: translate(4%, -7%)
    &:nth-child(5) .hero-link__img
      transform: translate(10%, 0%)
    &:nth-child(6)
      grid-row: 8/10
      grid-column: 22/29
      transform: translate(6%, 0%)
    &:nth-child(6) .hero-link__img
      transform: translate(18%, 0%)
    &:nth-child(7)
      grid-row: 11/13
      grid-column: 21/28
      transform: translate(0%, 6%)
    &:nth-child(7) .hero-link__img
      transform: translate(55%, 0%)
    &:nth-child(8)
      grid-row: 14/16
      grid-column: 19/26
      transform: translate(4%, 4%)
    &:nth-child(8) .hero-link__img
      transform: translate(20%, 0%)
    &:nth-child(9)
      grid-row: 16/18
      grid-column: 7/16
      transform: translate(2%, 0%)
    &:nth-child(9) .hero-link__img
      transform: translate(-30%, 0%)
    &:nth-child(10)
      grid-row: 14/16
      grid-column: 1/9
      transform: translate(0%, -25%)
    &:nth-child(10) .hero-link__img
      transform: translate(-18%, 0%)
    &:nth-child(11)
      grid-row: 11/13
      grid-column: 1/8
      transform: translate(-13%, -27%)

    &:nth-child(11) .hero-link__img
      transform: translate(-5%, 0%)
    &:nth-child(12)
      grid-row: 7/9
      grid-column: 1/7
      transform: translate(-15%, 10%)
    &:nth-child(12) .hero-link__img
      transform: translate(-55%, 0%)
    &:nth-child(13)
      grid-row: 4/6
      grid-column: 2/9
      transform: translate(-6%, 10%)
    &:nth-child(13) .hero-link__img
      transform: translate(-20%, 0%)
