.procedures
  padding-top: 36px
  padding-bottom: 100px
  position: relative
  &-container
    display: flex
    justify-content: end
    gap: 60px
  &-wrapper
    display: flex
    flex-direction: column
    gap: 30px
  &-link
    display: none
.procedure
  max-width: 880px
  position: relative
  &-titleWrapper
    display: flex
    align-items: center
    gap: 30px

  &-title
    font-family: $regular
    font-size: 30px
    color: $title-color
  &-titleBlock
    &__title
      position: relative
      text-align: center
      font-family: $bold
      font-size: 30px
      color: $light-green
      &::before
        content: ''
        position: absolute
        left: 0
        top: 50%
        height: 2px
        width: 180px
        background-color: $light-green
        z-index: 999
      &::after
        content: ''
        position: absolute
        right: 0
        top: 50%
        height: 2px
        width: 180px
        background-color: $light-green
        z-index: 999
  &-titleTag
    padding: 3px 18px
    background-color: $green
    border-radius: 10px
    font-family: $Nato-bold
    font-size: 11px
    color: $footer-white
    box-shadow: 0px 5px 15px rgba(48, 137, 18, 0.74)
  &-text
    font-family: $regular
    font-size: 18px
    line-height: 25px
    color: $text-color
    margin-top: 25px
    margin-bottom: 25px
  &-tagWrapper
    display: flex
    gap: 10px
    margin-bottom: 25px
    &__tag
      padding: 4px 10px
      border: 1px solid #5C6366
      border-radius: 8px
      font-family: $semi
      font-size: 11px
      color: $tag-color

  &-button
    padding: 10px 30px
    font-family: $bold
    font-size: 16px
  &:nth-child(2n)
    padding: 40px 35px
    box-shadow: 2px 2px 25px rgba(86, 129, 181, 0.14)
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0

      height: 100%
      width: 4px
      background-color: $light-green
.menu
  position: sticky
  top: 130px
  background-color: #fff
  box-shadow: 2px 2px 25px rgba(86, 129, 181, 0.14)
  max-width: 240px
  height: fit-content
  height: -moz-fit-content
  &-title
    font-family: $bold
    font-size: 16px
    padding: 13px 40px
    text-transform: uppercase
    background-color: $light-green
    color: $footer-white
    border-bottom-left-radius: 6px
    border-bottom-right-radius: 6px
  &-item

    position: relative
    transition: background-color ,.8s
    &::before
      content: ''
      position: absolute
      top: 0px
      left: 15%
      width: 70%
      height: 1px
      transform: translateY(-50%)
      background-color: #E8E8E8
    &-first
      &::before
        display: none
  &-link
    display: block
    padding: 15px 40px
    font-family: $regular
    font-size: 15px
    color: $text-color
